{
  "name": "geekfactory-antd-js-util",
  "version": "0.0.2",
  "description": "ANTD JS utils by GeekFactory",
  "main": "./lib/es5/index.js",
  "author": "GeekFactory <support@usergeek.com>",
  "directories": {
    "lib": "lib"
  },
  "homepage": "https://github.com/usergeek",
  "keywords": [],
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "clean": "rm -rf lib",
    "prebuild": "npm run clean",
    "build": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "antd": "4.24.5"
  },
  "peerDependencies": {
    "geekfactory-jsonmodel-util": "github:usergeek/geekfactory-jsonmodel-util#v0.0.7"
  },
  "devDependencies": {
    "@types/lodash": ">=4.14.185",
    "@types/react": "17.0.62",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
